# EPAM_HW_TA_Framework

./: README.md  pom.xml
src/test/java/ta/driver/: DriverSingleton.java
src/test/java/ta/model/: User.java
src/test/java/ta/page/: AbstractPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  Factory.java  InventoryPage.java  LoginPage.java  LoginPageMaker.java  PageMaker.java  ShoppingCartPage.java
src/test/java/ta/service/: UserCreator.java
src/test/java/ta/test/: CheckFinalPriceTest.java  CommonTestConditions.java
src/test/java/ta/util/: Decorator.java  DecoratorInterface.java  LogDecorator.java  TestListener.java
src/test/resources/: checkout.properties  error_user.properties  locked_user.properties  performance_glitch_user.properties  problem_user.properties  testng-smoke.xml  visual_user.properties
